@primary-color: #7984f4;
@success-color: #94d89c;
@error-color: #db539c;
@skeleton-color: #303030;
@skeleton-to-color: #434343;
@heading-color: #fff;
@text-color: #fff;
@input-color: #dbdbdb;
@border-color-base: #434343;
@component-background: #141414;
@select-item-selected-bg: @primary-color;
@item-hover-bg: #1d1d1d;
@label-color: #dbdbdb;
@form-item-label-font-size: 14px;
@highlight-color: #d32029;
@form-item-label-colon-margin-right: 12px;
@form-item-label-colon-margin-left: 5px;
@disabled-bg: #262626;
@disabled-color: #5a5a5a;
@btn-disable-color: @disabled-color;
@btn-disable-bg: @disabled-bg;
@btn-disable-border: #434343;
@popover-bg: #434343;
@tooltip-bg: #000;
